{
	"name": "ratioterminal",
	"version": "1.0.0",
	"description": "A Discord bot that either approves or declines your ratios! ",
	"main": "index.js",
	"author": "idkwuu",
	"license": "MIT",
	"dependencies": {
		"discord.js": "^13.1.0"
	}
}
